<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="456.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.birthdatecalculator.CalendarController">
   <children>
      <Rectangle fx:id="r27" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="497.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r26" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="422.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r25" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="344.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r24" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="267.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r23" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="193.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r22" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="120.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r21" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="45.0" layoutY="176.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r37" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="497.0" layoutY="226.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r36" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="422.0" layoutY="226.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r35" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="344.0" layoutY="226.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r34" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="267.0" layoutY="226.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r33" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="193.0" layoutY="226.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r32" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="120.0" layoutY="226.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r31" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="45.0" layoutY="226.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r47" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="497.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r46" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="422.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r45" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="344.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r44" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="267.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r43" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="193.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r42" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="120.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r41" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="45.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r57" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="497.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r56" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="422.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r55" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="344.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r54" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="267.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r53" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="193.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r52" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="120.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r51" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="45.0" layoutY="324.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r67" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="497.0" layoutY="374.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r66" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="422.0" layoutY="374.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r65" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="344.0" layoutY="374.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r64" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="267.0" layoutY="374.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r63" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="193.0" layoutY="374.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r62" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="120.0" layoutY="374.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r61" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="45.0" layoutY="374.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r17" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="497.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r16" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="422.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r15" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="344.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r14" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="267.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r13" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="193.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r12" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="120.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Rectangle fx:id="r11" arcHeight="5.0" arcWidth="5.0" fill="#ff1616" height="55.0" layoutX="45.0" layoutY="125.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="55.0" />
      <Label fx:id="monthLabel" layoutX="274.0" layoutY="66.0" text="март">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="102.0" text="Пн">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="102.0" text="Вт">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="212.0" layoutY="102.0" text="Ср">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="102.0" text="Чт">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="362.0" layoutY="102.0" text="Пт">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="440.0" layoutY="102.0" text="Сб">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label layoutX="516.0" layoutY="102.0" text="Вс">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="d11" layoutX="49.0" layoutY="129.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d21" layoutX="49.0" layoutY="179.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d31" layoutX="49.0" layoutY="229.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d41" layoutX="49.0" layoutY="279.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d51" layoutX="49.0" layoutY="329.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d12" layoutX="122.0" layoutY="129.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d22" layoutX="122.0" layoutY="179.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d32" layoutX="122.0" layoutY="229.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d42" layoutX="122.0" layoutY="279.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d52" layoutX="122.0" layoutY="329.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d13" layoutX="197.0" layoutY="129.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d23" layoutX="197.0" layoutY="179.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d33" layoutX="197.0" layoutY="229.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d43" layoutX="197.0" layoutY="279.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d53" layoutX="197.0" layoutY="329.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d14" layoutX="270.0" layoutY="129.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d24" layoutX="270.0" layoutY="179.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d34" layoutX="270.0" layoutY="229.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d44" layoutX="270.0" layoutY="279.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d54" layoutX="270.0" layoutY="329.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d15" layoutX="347.0" layoutY="129.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d25" layoutX="347.0" layoutY="179.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d35" layoutX="347.0" layoutY="229.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d45" layoutX="347.0" layoutY="279.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d55" layoutX="347.0" layoutY="329.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d16" layoutX="425.0" layoutY="129.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d26" layoutX="425.0" layoutY="179.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d36" layoutX="425.0" layoutY="229.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d46" layoutX="425.0" layoutY="279.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d56" layoutX="425.0" layoutY="329.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d17" layoutX="500.0" layoutY="129.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d27" layoutX="500.0" layoutY="179.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d37" layoutX="500.0" layoutY="229.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d47" layoutX="500.0" layoutY="279.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d57" layoutX="500.0" layoutY="329.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="yearTF" layoutX="250.0" layoutY="22.0" prefHeight="25.0" prefWidth="66.0" />
      <ComboBox fx:id="monthCB" layoutX="333.0" layoutY="22.0" prefHeight="25.0" prefWidth="121.0" visibleRowCount="12" />
      <Button layoutX="468.0" layoutY="20.0" mnemonicParsing="false" onAction="#calculate" text="Расчитать" />
      <Label fx:id="p11" layoutX="62.0" layoutY="139.0" text="Label" />
      <Label fx:id="g11" layoutX="62.0" layoutY="155.0" text="Label" />
      <Label fx:id="p21" layoutX="62.0" layoutY="188.0" text="Label" />
      <Label fx:id="g21" layoutX="62.0" layoutY="204.0" text="Label" />
      <Label fx:id="p31" layoutX="62.0" layoutY="238.0" text="Label" />
      <Label fx:id="g31" layoutX="62.0" layoutY="254.0" text="Label" />
      <Label fx:id="p41" layoutX="62.0" layoutY="288.0" text="Label" />
      <Label fx:id="g41" layoutX="62.0" layoutY="304.0" text="Label" />
      <Label fx:id="p51" layoutX="62.0" layoutY="338.0" text="Label" />
      <Label fx:id="g51" layoutX="62.0" layoutY="354.0" text="Label" />
      <Label fx:id="p12" layoutX="138.0" layoutY="138.0" text="Label" />
      <Label fx:id="g12" layoutX="138.0" layoutY="154.0" text="Label" />
      <Label fx:id="p22" layoutX="138.0" layoutY="187.0" text="Label" />
      <Label fx:id="g22" layoutX="138.0" layoutY="203.0" text="Label" />
      <Label fx:id="p32" layoutX="138.0" layoutY="238.0" text="Label" />
      <Label fx:id="g32" layoutX="138.0" layoutY="253.0" text="Label" />
      <Label fx:id="p42" layoutX="138.0" layoutY="287.0" text="Label" />
      <Label fx:id="g42" layoutX="138.0" layoutY="303.0" text="Label" />
      <Label fx:id="p52" layoutX="138.0" layoutY="337.0" text="Label" />
      <Label fx:id="g52" layoutX="138.0" layoutY="353.0" text="Label" />
      <Label fx:id="p13" layoutX="210.0" layoutY="139.0" text="Label" />
      <Label fx:id="g13" layoutX="210.0" layoutY="155.0" text="Label" />
      <Label fx:id="p23" layoutX="210.0" layoutY="188.0" text="Label" />
      <Label fx:id="g23" layoutX="210.0" layoutY="204.0" text="Label" />
      <Label fx:id="p33" layoutX="210.0" layoutY="238.0" text="Label" />
      <Label fx:id="g33" layoutX="210.0" layoutY="254.0" text="Label" />
      <Label fx:id="p43" layoutX="210.0" layoutY="288.0" text="Label" />
      <Label fx:id="g43" layoutX="210.0" layoutY="304.0" text="Label" />
      <Label fx:id="p53" layoutX="210.0" layoutY="338.0" text="Label" />
      <Label fx:id="g53" layoutX="210.0" layoutY="354.0" text="Label" />
      <Label fx:id="p14" layoutX="284.0" layoutY="137.0" text="Label" />
      <Label fx:id="g14" layoutX="284.0" layoutY="153.0" text="Label" />
      <Label fx:id="p24" layoutX="284.0" layoutY="186.0" text="Label" />
      <Label fx:id="g24" layoutX="284.0" layoutY="202.0" text="Label" />
      <Label fx:id="p34" layoutX="284.0" layoutY="238.0" text="Label" />
      <Label fx:id="g34" layoutX="284.0" layoutY="252.0" text="Label" />
      <Label fx:id="p44" layoutX="284.0" layoutY="286.0" text="Label" />
      <Label fx:id="g44" layoutX="284.0" layoutY="302.0" text="Label" />
      <Label fx:id="p54" layoutX="284.0" layoutY="336.0" text="Label" />
      <Label fx:id="g54" layoutX="284.0" layoutY="352.0" text="Label" />
      <Label fx:id="p15" layoutX="360.0" layoutY="139.0" text="Label" />
      <Label fx:id="g15" layoutX="360.0" layoutY="155.0" text="Label" />
      <Label fx:id="p25" layoutX="360.0" layoutY="188.0" text="Label" />
      <Label fx:id="g25" layoutX="360.0" layoutY="204.0" text="Label" />
      <Label fx:id="p35" layoutX="360.0" layoutY="238.0" text="Label" />
      <Label fx:id="g35" layoutX="360.0" layoutY="254.0" text="Label" />
      <Label fx:id="p45" layoutX="360.0" layoutY="288.0" text="Label" />
      <Label fx:id="g45" layoutX="360.0" layoutY="304.0" text="Label" />
      <Label fx:id="p55" layoutX="360.0" layoutY="338.0" text="Label" />
      <Label fx:id="g55" layoutX="360.0" layoutY="354.0" text="Label" />
      <Label fx:id="p16" layoutX="438.0" layoutY="139.0" text="Label" />
      <Label fx:id="g16" layoutX="438.0" layoutY="155.0" text="Label" />
      <Label fx:id="p26" layoutX="438.0" layoutY="188.0" text="Label" />
      <Label fx:id="g26" layoutX="438.0" layoutY="204.0" text="Label" />
      <Label fx:id="p36" layoutX="438.0" layoutY="238.0" text="Label" />
      <Label fx:id="g36" layoutX="438.0" layoutY="254.0" text="Label" />
      <Label fx:id="p46" layoutX="438.0" layoutY="288.0" text="Label" />
      <Label fx:id="g46" layoutX="438.0" layoutY="304.0" text="Label" />
      <Label fx:id="p56" layoutX="438.0" layoutY="338.0" text="Label" />
      <Label fx:id="g56" layoutX="438.0" layoutY="354.0" text="Label" />
      <Label fx:id="p17" layoutX="513.0" layoutY="139.0" text="Label" />
      <Label fx:id="g17" layoutX="513.0" layoutY="155.0" text="Label" />
      <Label fx:id="p27" layoutX="513.0" layoutY="188.0" text="Label" />
      <Label fx:id="g27" layoutX="513.0" layoutY="204.0" text="Label" />
      <Label fx:id="p37" layoutX="513.0" layoutY="238.0" text="Label" />
      <Label fx:id="g37" layoutX="513.0" layoutY="254.0" text="Label" />
      <Label fx:id="p47" layoutX="513.0" layoutY="288.0" text="Label" />
      <Label fx:id="g47" layoutX="513.0" layoutY="304.0" text="Label" />
      <Label fx:id="p57" layoutX="513.0" layoutY="338.0" text="Label" />
      <Label fx:id="g57" layoutX="513.0" layoutY="354.0" text="Label" />
      <Label fx:id="d61" layoutX="52.0" layoutY="380.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d62" layoutX="125.0" layoutY="380.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d63" layoutX="200.0" layoutY="380.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d64" layoutX="273.0" layoutY="380.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d65" layoutX="350.0" layoutY="380.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d66" layoutX="428.0" layoutY="380.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="d67" layoutX="503.0" layoutY="380.0" text="30">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
      <Label fx:id="p61" layoutX="65.0" layoutY="389.0" text="Label" />
      <Label fx:id="g61" layoutX="65.0" layoutY="405.0" text="Label" />
      <Label fx:id="p62" layoutX="141.0" layoutY="388.0" text="Label" />
      <Label fx:id="g62" layoutX="141.0" layoutY="404.0" text="Label" />
      <Label fx:id="p63" layoutX="213.0" layoutY="389.0" text="Label" />
      <Label fx:id="g63" layoutX="213.0" layoutY="405.0" text="Label" />
      <Label fx:id="p64" layoutX="287.0" layoutY="387.0" text="Label" />
      <Label fx:id="g64" layoutX="287.0" layoutY="403.0" text="Label" />
      <Label fx:id="p65" layoutX="363.0" layoutY="389.0" text="Label" />
      <Label fx:id="g65" layoutX="363.0" layoutY="405.0" text="Label" />
      <Label fx:id="p66" layoutX="441.0" layoutY="389.0" text="Label" />
      <Label fx:id="g66" layoutX="441.0" layoutY="405.0" text="Label" />
      <Label fx:id="p67" layoutX="516.0" layoutY="389.0" text="Label" />
      <Label fx:id="g67" layoutX="516.0" layoutY="405.0" text="Label" />
      <DatePicker fx:id="bdayPicker" layoutX="29.0" layoutY="23.0" />
   </children>
</AnchorPane>
